<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0037)http://soundbible.com/tags-metal.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Metal Sounds | Free Sound Effects | Metal Sound Clips | Sound Bites</title>

<meta name="author" content="Mike Koenig">
<meta http-equiv="Cache-control" content="public">
	<meta name="description" content="All Metal Sounds in both Wav and MP3 formats Here are the sounds that have been tagged with Metal free from SoundBible.com">
	<meta name="keywords" content="Metal Sounds , sound, sounds, sound effect, wv, mp3, bite, clip, audio, free, online, resource">
<meta name="robots" content="index, follow, noarchive">
<meta name="googlebot" content="noarchive">
<link rel="stylesheet" href="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/freesoundclips.css" type="text/css">
<link rel="shortcut icon" href="http://soundbible.com/favicon.ico">

<iframe id="pxcelframe" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/t_.html" style="display: none;"></iframe><script type="text/javascript" id="async-buttons" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/async-buttons.js.download"></script><script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/buttons.js.download"></script><script type="text/javascript">stLight.options({publisher:'aaa3d8d8-a8bf-45d7-822b-caf62caf9e0f'});</script>
<!-- required -->
<link rel="stylesheet" type="text/css" href="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/360player.css">

<!-- special IE-only canvas fix -->
<!--[if IE]><script type="text/javascript" src="http://soundbible.com/sm2/script/excanvas.js"></script><![endif]-->

<!-- Apache-licensed animation library -->
<script type="text/javascript" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/berniecode-animator.js.download"></script>

<!-- the core stuff -->
<script type="text/javascript" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/soundmanager2.js.download"></script>
<script type="text/javascript" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/360player.js.download"></script>

<script type="text/javascript">
soundManager.setup({
  // path to directory containing SM2 SWF
  url: 'http://soundbible.com/sm2/swf/'
});
</script>
<!-- soundManager.useFlashBlock: related CSS -->
<link rel="stylesheet" type="text/css" href="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/flashblock.css">

<script async="" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/adsbygoogle.js.download"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8417283882784443",
    enable_page_level_ads: true
  });
</script>

<link rel="stylesheet" type="text/css" href="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/buttons-secure.css"></head>
<body cz-shortcut-listen="true">
<script type="text/javascript">
var GB_ROOT_DIR = "greybox/";
</script>
<script type="text/javascript" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/AJS.js.download"></script><iframe src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/portal-v2.html" id="st_gdpr_iframe" title="GDPR Consent Management" style="width: 0px; height: 0px; position: absolute; left: -5000px;"></iframe>
<script type="text/javascript" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/gb_scripts.js.download"></script>
<link href="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/gb_styles.css" rel="stylesheet" type="text/css" media="all">
<!-- wrap starts here -->
<!--header ad-->

<div id="wrap"> 

	<!--header -->
	<div id="header">			
			
		<div id="top-menu">
			<p><a href="http://soundbible.com/" title="Free Sound Clips">home</a> | <a href="http://soundbible.com/about.php">about</a> | <a href="http://soundbible.com/links.php">links</a> | <a href="http://soundbible.com/share.php">share us</a></p>
		</div>			
	<!--header ends-->					
	</div>
	<!-- navigation starts-->	
	<div id="nav">
		<ul>
			<li><a href="http://soundbible.com/" title="Free Sound Clips">Home</a></li>
			<li><a href="http://soundbible.com/free-sound-effects-1.html" title="Free Sound Effects">Sound Effects</a></li>
			<li><a href="http://soundbible.com/royalty-free-sounds-1.html" title="Royalty Free Sound Effects">Royalty Free Sounds</a></li>
			<li><a href="http://soundbible.com/about.php" title="About SoundBible.com">About</a></li>		<li><a href="http://soundbible.com/request-sounds.php" title="Request Sound">Request Sound</a></li>
			<li><a href="http://soundbible.com/blog/" title="SoundBible Blog">Blog</a></li>	
			
			
			
</ul>
	<!-- navigation ends-->	
	</div>				<div id="content">
		<div id="main">
		<h1>Metal Sounds</h1>
		<p>Here are the sounds that have been tagged with Metal free from SoundBible.com Please bookmark us Ctrl+D and come back soon for updates!</p>
		<p>All files are available in both Wav and MP3 formats.</p>
		<table width="520">
		<tbody><tr class="row-a">
        <th width="275">Sound Effect</th>
        <th width="59">Listen</th>
        <th width="170">License</th>
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2199-Marbles.html"><strong>Marbles</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/marbles-daniel_simon.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2198-Ice-Skating.html"><strong>Ice Skating</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/ice-skating-daniel_simon.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2143-Handcuffs-Clicking.html"><strong>Handcuffs Clicking</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/handcuffs-daniel_simon.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2111-Screw-In.html"><strong>Screw In</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/scre_in-1-mike-koenig.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2082-Hammering.html"><strong>Hammering</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Hammering_Soung_6-Lisa_Redfern-411383436.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2065-Rain-Inside-House.html"><strong>Rain Inside House</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Rain_Inside_House-Mark_DiAngelo-323934112.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2062-Metal-Gong-1.html"><strong>Metal Gong 1</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal_Gong-Dianakc-109711828.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2037-Metal-Rattling.html"><strong>Metal Rattling</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak">0</div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal_Rattling-Gerhard_Straub-1529277013.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2030-Daydreaming.html"><strong>Daydreaming</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Tinkle-Lisa_Redfern-1916445296.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/2002-Colt-45.html"><strong>Colt 45</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/colt_45-Justin-1313234082.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1992-Pin-Dropping.html"><strong>Pin Dropping</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/pin_dropping-Brian_Rocca-2084700791.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1980-Swords-Collide.html"><strong>Swords Collide</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Swords_Collide-Sound_Explorer-2015600826.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1926-Murder-At-Quarry.html"><strong>Murder At Quarry</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Murder_at_Quarry-Ghost_Rider-849689243.mp3" class="sm2_link"></a></div>
		</td>
		<td>Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1874-Cargo-Train.html"><strong>Cargo Train</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Cargo_Train-Stephan_Schutze-1597709692.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1781-Metal-Clang.html"><strong>Metal Clang</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Clang-SoundBible.com-19572601.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1750-Hitting-Metal.html"><strong>Hitting Metal</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Hitting_Metal-Douglas_Vicente-1756278897.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1743-Anvil-Impact.html"><strong>Anvil Impact</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/stephan_schutze-anvil_impact-1135611152.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1742-Anvil-Impact-1x.html"><strong>Anvil Impact 1x</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/stephan_schutze-anvil_impact_1x-894647867.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1734-Faulty-Mechanics.html"><strong>Faulty Mechanics</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Faulty_Mechanics-Stephan_Schutze-279511784.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attr-Noncommercial 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1702-Button-Press-2.html"><strong>Button Press 2</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Button_Press_2-Marianne_Gagnon-1415267358.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1699-Lever.html"><strong>Lever</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Lever-Marianne_Gagnon-206547513.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1697-Train-Wheels-Grinding.html"><strong>Train Wheels Grinding</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Train_Wheels_Grinding-Mike_Koenig-1959887153.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1693-Train-Approach-N-Pass.html"><strong>Train Approach N Pass</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Train_Approach_n_Pass-Mike_Koenig-678807208.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1689-Button-Press-3.html"><strong>Button Press 3</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Button_Press_3-Marianne_Gagnon-771871963.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1681-Button-Press-4.html"><strong>Button Press 4</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Button_Press_4-Marianne_Gagnon-570460555.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1677-Button-Press-5.html"><strong>Button Press 5</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Button_Press_5-Marianne_Gagnon-1212299245.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1675-Strange-Mechanical-Sound.html"><strong>Strange Mechanical Sound</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Strange_mechanical_sound-Marianne_Gagnon-705620255.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1672-Button-Press.html"><strong>Button Press</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Button_Press-Marianne_Gagnon-779186363.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1668-Machine-Sound.html"><strong>Machine Sound</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Machine_sound-Marianne_Gagnon-88253407.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1628-Ting.html"><strong>Ting</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Ting-Popup_Pixels-349896185.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1625-Submarine-Creaking.html"><strong>Submarine Creaking</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Submarine%20Creaking-SoundBible.com-650968959.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1615-Metal-Drop.html"><strong>Metal Drop</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal_Drop-KevanGC-400980163.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1590-Hacksaw.html"><strong>Hacksaw</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Hacksaw-SoundBible.com-1578105369.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1580-Ticking-Clock.html"><strong>Ticking Clock</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Ticking_Clock-KevanGC-1934595011.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1551-Large-Door-Slam.html"><strong>Large Door Slam</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Door%20Slam-SoundBible.com-752872864.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1550-Fire-Alarm.html"><strong>Fire Alarm</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Fire%20Alarm-SoundBible.com-78848779.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1456-Car-Accelerating.html"><strong>Car Accelerating</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Car%20Accelerating-SoundBible.com-28596349.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1453-Machine-Gun-Assembly.html"><strong>Machine Gun Assembly</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Machine%20Gun%20Assembly-SoundBible.com-921353635.mp3" class="sm2_link"></a></div>
		</td>
		<td>Sampling Plus 1.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1445-Drop-Metal-Thing.html"><strong>Drop Metal Thing</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Drop%20Metal%20Thing-SoundBible.com-401640954.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1406-Pump-Shotgun-2x.html"><strong>Pump Shotgun 2x</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Pump%20Shotgun%202x-SoundBible.com-278688366.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1405-Dry-Fire-Gun.html"><strong>Dry Fire Gun</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Dry%20Fire%20Gun-SoundBible.com-2053652037.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1404-Pop-Clip-In.html"><strong>Pop Clip In</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Pop%20Clip%20In-SoundBible.com-583746573.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1403-Loading-Shotgun.html"><strong>Loading Shotgun</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Loading%20Shotgun-SoundBible.com-1501931317.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1402-Ejecting-Magazine.html"><strong>Ejecting Magazine</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Ejecting%20Magazine-SoundBible.com-1801520333.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1401-Pump-Shotgun.html"><strong>Pump Shotgun</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Pump%20Shotgun-SoundBible.com-1653268682.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1400-Shotgun.html"><strong>Shotgun</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Shotgun-SoundBible.com-862990674.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1399-Chambering-A-Round.html"><strong>Chambering A Round</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Chambering%20A%20Round-SoundBible.com-854171848.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1357-Metal-Latch.html"><strong>Metal Latch</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Latch-SoundBible.com-736691159.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1352-Large-Metal-Rusty-Door.html"><strong>Large Metal Rusty Door</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Metal%20Rusty%20Door-SoundBible.com-1645657318.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1285-Spacecraft-Hatch-Opening.html"><strong>Spacecraft Hatch Opening</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Spacecraft%20Hatch%20Opening-SoundBible.com-1577619787.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1273-Metal-Reflect.html"><strong>Metal Reflect</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Reflect-SoundBible.com-977435034.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1258-Tick-Tock.html"><strong>Tick Tock</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Tick%20Tock-SoundBible.com-1165545065.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1217-Metal-Clang.html"><strong>Metal Clang</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Clang-SoundBible.com-1363525732.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1172-Crash-Large.html"><strong>Crash Large</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Crash%20Large-SoundBible.com-2049318973.mp3" class="sm2_link"></a></div>
		</td>
		<td>Public Domain</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1106-Small-Chain.html"><strong>Small Chain</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Small%20Chain-SoundBible.com-131355615.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1105-Metal-Grinder.html"><strong>Metal Grinder</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Grinder-SoundBible.com-2050067537.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1104-Metal-Clank-Wobble.html"><strong>Metal Clank Wobble</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Clank%20Wobble-SoundBible.com-1085546536.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1101-Large-Chains.html"><strong>Large Chains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Chains-SoundBible.com-363264314.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1099-Metal-Debris-Falling.html"><strong>Metal Debris Falling</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Debris%20Falling-SoundBible.com-238218965.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1096-Dropping-A-Wrench.html"><strong>Dropping A Wrench</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Dropping%20A%20Wrench-SoundBible.com-1488523476.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1095-Large-Truck-Chains.html"><strong>Large Truck Chains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Truck%20Chains-SoundBible.com-1569580848.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1094-Spooky-Chains.html"><strong>Spooky Chains</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Spooky%20Chains-SoundBible.com-969772338.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1078-Dog-Chain.html"><strong>Dog Chain</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Dog%20Chain-SoundBible.com-1400518425.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1077-Chain-Clink.html"><strong>Chain Clink</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Chain%20Clink-SoundBible.com-716780921.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1073-Pin-Drop.html"><strong>Pin Drop</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Pin%20Drop-SoundBible.com-655931796.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1066-Large-Metal-Clippers-3x.html"><strong>Large Metal Clippers 3x</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Metal%20Clippers%203x-SoundBible.com-1781881766.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1065-Large-Metal-Clippers-1x.html"><strong>Large Metal Clippers 1x</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Large%20Metal%20Clippers%201x-SoundBible.com-2064394756.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1005-Frying-Pan-Impact.html"><strong>Frying Pan Impact</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Frying%20Pan%20Impact-SoundBible.com-786709826.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/1004-Frying-Pan-Hit.html"><strong>Frying Pan Hit</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Frying%20Pan%20Hit-SoundBible.com-2141771342.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/994-Mirror-Shattering.html"><strong>Mirror Shattering</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Mirror%20Shattering-SoundBible.com-1752328245.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/967-Cutlery-Clank.html"><strong>Cutlery Clank</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Cutlery%20Clank-SoundBible.com-1591059093.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/960-Drop-Fork.html"><strong>Drop Fork</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Drop%20Fork-SoundBible.com-309369294.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/959-Cutlery.html"><strong>Cutlery</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Cutlery-SoundBible.com-1833492613.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/947-Metal-Bang.html"><strong>Metal Bang</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Metal%20Bang-SoundBible.com-672025076.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-b"> 
		<td><a href="http://soundbible.com/917-Banging-Radiator.html"><strong>Banging Radiator</strong></a></td>
		<td>
		<div class="ui360" style="background-image: none;"><div class="sm2-360ui"><canvas class="sm2-canvas hi-dpi" width="100" height="100"></canvas> <span class="sm2-360btn sm2-360btn-default"></span> <div class="sm2-timing alignTweak"></div> <div class="sm2-cover"></div></div><a href="http://soundbible.com/mp3/Banging%20Radiator-SoundBible.com-715716895.mp3" class="sm2_link"></a></div>
		</td>
		<td>Attribution 3.0</td>		
		</tr>
				<tr class="row-a">
        <th width="275">Sound Effect</th>
        <th width="59">Listen</th>
        <th width="170">License</th>
		</tr>
		  </tbody></table>
		  </div>
		<div id="sidebar">	
						 				  
<link href="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/style.css" rel="stylesheet" type="text/css">
  <!--[if gte IE 6]>
    <link rel="stylesheet" type="text/css" href="i_hate_IE.css" />
  <![endif]-->

<form name="q1" id="qsearch" action="http://soundbible.com/suggest.php" method="get">
			<label for="qsearch">Search:</label>
			
			<input name="q" type="text" class="tbox" id="keyword" autocorrect="off" autocapitalize="words">
			<input class="btn" alt="Search" type="image" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/search.gif">
			<br><br><div id="ajax_response"></div>
  			</form>
			<h3>Sound Clips</h3>
			<ul class="sidemenu">
				 <li><a href="http://soundbible.com/2219-Airplane-Landing-Airport.html" title="Airplane Landing Airport">Airplane Landing Airport&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2218-Service-Bell-Help.html" title="Service Bell Help">Service Bell Help&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2217-Heavy-Rain-Wind.html" title="Heavy Rain Wind">Heavy Rain Wind&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2215-Labrador-Barking-Dog.html" title="Labrador Barking Dog">Labrador Barking Dog&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2214-Old-Car-Starting.html" title="Old Car Starting">Old Car Starting&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2213-Alien-Spaceship-UFO.html" title="Alien Spaceship UFO">Alien Spaceship UFO&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2212-Van-Sliding-Door.html" title="Van Sliding Door">Van Sliding Door&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2211-Harley-Davidson.html" title="Harley Davidson">Harley Davidson&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2210-SOS-Morse-Code.html" title="SOS Morse Code">SOS Morse Code&nbsp;<i></i>&nbsp;</a></li><li><a href="http://soundbible.com/2209-Muscle-Car.html" title="Muscle Car">Muscle Car&nbsp;<i></i>&nbsp;</a></li>                  <li><a href="http://soundbible.com/free-sound-effects-1.html" title="All Sound Effects">All Sound Effects &gt;&gt;</a></li>
			  </ul>
		<div class="float-left">
	    <h3>Blog Posts</h3>
			<ul class="sidemenu">
			    
			    <li><a href="http://soundbible.com/blog/2018/we-need-your-help/"><b>We need your help!</b></a></li>
            <li><a href="http://soundbible.com/blog/2013/100-funny-sound-fx/" title="100 Royalty Free Funny Sounds">100 Royalty Free Funny Sounds</a></li>
			     <li><a href="http://soundbible.com/blog/2013/100-war-sound-fx/" title="Royalty Free War Sounds">100 Royalty Free War Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2012/royalty-free-nature-sounds/" title="Royalty Free Nature Sounds">Royalty Free Nature Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2016/relaxing-rainstorm-45-min/" title="45 Min. Spring Storm YouTube">45 Min. Spring Storm YouTube</a></li>
				 <li><a href="http://soundbible.com/blog/2011/police-scanner-sound-effects/" title="Police Scanner Sound Effects">Police Scanner Sound Effects</a></li>
				 <li><a href="http://soundbible.com/blog/2011/how-to-loop-sounds/" title="How to Loop Sounds">How to Loop Sounds</a></li>
				 <li><a href="http://soundbible.com/blog/2011/youtube-video-sound-effects/" title="YouTube Video Sound Effects">YouTube Video Sound Effects</a></li>
			</ul>
		</div>
		<!-- sidebar ends -->		
		</div>		
	<!-- content ends-->	
	</div>	<!-- footer starts -->	
	<div id="footer">
		<div>
        <p align="center"><script async="" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/adsbygoogle.js.download"></script>
<!-- SoundBible Responsive Sounds -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8417283882784443" data-ad-slot="2011955647" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
			<div align="center">
			 2006-2020 <a href="http://soundbible.com/" title="Sound Bible">SoundBible.com</a>	Some images from <a href="http://search.creativecommons.org/" title="Creative Commons">Creative Commons</a>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://soundbible.com/">Home</a>&nbsp;|&nbsp;
   		<a href="http://soundbible.com/sitemap.html">Sitemap</a>
   		</div>			
	<!-- footer ends-->
	</div>
<!-- wrap ends here -->

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/ga.js.download" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-943460-59");
pageTracker._trackPageview();
} catch(err) {}</script>

</div><div id="stcpDiv" style="position: absolute; top: -1999px; left: -1988px;">ShareThis Copy and Paste</div><div id="stwrapper" class="stwrapper stwrapper5x" style="display: none;"><iframe allowtransparency="true" id="stLframe" class="stLframe" name="stLframe" frameborder="0" scrolling="no" src="./Metal Sounds _ Free Sound Effects _ Metal Sound Clips _ Sound Bite_files/index.html"></iframe></div><div id="stOverlay" onclick="javascript:stWidget.closeWidget();"></div></body></html>